<!DOCTYPE html>  
<html lang="en">  
<head>  
    <style>         
        body {  
            background-color: #f0f5f3;  
            margin: 20%;  
        }  
        #title {  
            text-align: center;  
            text-shadow: 5px 5px 10px white;  
            font-size: 8vh;  
        }  
        img {  
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%; 
            border-radius: 50%;
             
        }     
        #caption {  
            font-size: 30px;  
            font-family:Garamond;  
            color: blue;  
        }  
        div#tribute-data {  
            background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);   
            box-shadow: 20px 20px 20px #96c996;  
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            padding: 25px 25px;  
            margin: 11px;  
            margin-top: 50px;  
        }  
        h1.title-br.b {  
            font-size: 35px;  
            color: white;  
            text-align: center;  
            text-shadow: 5px 6px 10px black;  
        }     
    </style>  
</head>  
<body>  
    <main id="main">  
        <!-- Title of the web page tributing  -->  
        <h1 id="title">  
            Bhimrao Ramji Ambedkar- Father of Constitution  
        </h1>  
        <div id="img">   
            <img src="Dr._Bhimrao_Ambedkar.jpg" id="image"  
                alt="Error in the image">  <br><br>
            <small id="caption">  
               || Chaired the Drafting Committee of the Constituent Assembly and was India's First Minister for Law and Justice.||
            </small>  
        </div>  
        <div id="tribute-data">  
            <h1 class="title-Dr. dr babasaheb ambedkar">  
                Father of constitution  
            </h1>  
             <p>  
              * Bhimrao Ramji Ambedkar (14 April 1891 – 6 December 1956) was an Indian jurist, economist, social reformer and political leader who headed the committee drafting the Constitution of India from the Constituent Assembly debates, served as Law and Justice minister in the first cabinet of Jawaharlal Nehru, and inspired the Dalit Buddhist movement after renouncing Hinduism.<br><br>

*After graduating from Elphinstone College, University of Bombay, Ambedkar studied economics at Columbia University and the London School of Economics, receiving doctorates in 1927 and 1923, respectively, and was among a handful of Indian students to have done so at either institution in the 1920s. He also trained in the law at Gray's Inn, London. In his early career, he was an economist, professor, and lawyer. His later life was marked by his political activities; he became involved in campaigning and negotiations for partition, publishing journals, advocating political rights and social freedom for Dalits, and contributing to the establishment of the state of India. In 1956, he converted to Buddhism, initiating mass conversions of Dalits.<br><br>

*In 1990, the Bharat Ratna, India's highest civilian award, was posthumously conferred on Ambedkar. The salutation Jai Bhim (lit. "Hail Bhim") used by followers honours him. He is also referred to by the nickname Babasaheb (BAH-bə SAH-hayb), meaning "Respected Father".
                
            </p> 
<div id="tribute-data">  
            <h1 class="title-Dr. dr babasaheb ambedkar">  
                 
            </h1>  
             <p>  
1* “We must stand on our own feet and fight as best as we can for our rights. So carry on your agitation and organize your forces. Power and prestige will come to you through struggle”.<br><br>
2* “Religion must mainly be a matter of principles only. It cannot be a matter of rules. The moment it degenerates into rules, it ceases to be a religion, as it kills responsibility which is an essence of the true religious act.”

              </p> 
        </div>  
        <br>  
    </main>  
</body>  
</html>  


